<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Eric's Portfolio</title>
       </head>
    <style>
        
        body {background-color: rgb(37, 87, 156);}
        
        h1 {color: rgb(247, 26, 10);}
        
        p {color: rgb(247, 26, 10);}
        
        #banner {
            margi-bottom: 15px;
        }
        #home {
            margin-right: 29px
        }
        #javascripts {
            margin-left: 20px;
            margin-right: 20px;
        }
        #apps {
            margin-left: 20px;
           
        }
        #about {
            margin-left: 20px;
        }
                
      
    
    </style>   
    <body>
        <img src="https://raw.githubusercontent.com/econnolly21/econnolly21.github.io/master/CSC106bannerwebsite_jpg.jpg" alt+"the joy of programming banner">
        <br>
        
        <table>
            <thead>
                <a href="https://econnolly21.github.io/index1.html"><tr><img src="https://raw.githubusercontent.com/econnolly21/econnolly21.github.io/master/Home%20button.jpg" id = "home"></tr></a>    
                <a href="https://econnolly21.github.io/javascripts.html"><tr><img src="https://raw.githubusercontent.com/econnolly21/econnolly21.github.io/master/Javascripts2.jpg" id = "javascipts" alt="javascripts button"></tr></a>
                <a href="https://econnolly21.github.io/apps.html"><tr><img src="https://raw.githubusercontent.com/econnolly21/econnolly21.github.io/master/Apps.jpg" id = "apps" alt="apps button"></tr></a>
                <a href="https://econnolly21.github.io/about.html"><tr><img src="https://raw.githubusercontent.com/econnolly21/econnolly21.github.io/master/About%20me2.jpg" id = "about" alt="about me button"></tr></a>
            </thead>
        </table>
                
        <h1>Apps </h1>
        <p1>    This is our educational app. You have three options while using our educational app. You can draw numbers 1-10. <br>
        You can also view a tutorial on how to do this. Next, there are 10 multiple choice addition questions to choose from.<br>
        There is also a quick tutorial on that. Finally, there are 10 multiple choice subtraction questions to choose from.<br>
        There is a subtraction tutorial as well</p1>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-xDAnbpxQU0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        
    </body>
</html>
