<!DOCTYPE html>
<html>
    
    <style>
        
        body {background-color: rgb(37, 87, 156);}
        
        h1 {color: rgb(247, 26, 10);}
        
        p {color: rgb(247, 26, 10);}
        
        #banner {
            margi-bottom: 15px;
        }
        #home {
            margin-right: 29px
        }
        #javascripts {
            margin-left: 20px;
            margin-right: 20px;
        }
        #apps {
            margin-left: 20px;
           
        }
        #about {
            margin-left: 20px;
        }
        #final {
            margin-left: 20px;
        }
                
      
    
    </style>        
    
    <head>
        <meta charset="utf-8">
        <title>Eric's Portfolio</title>
       </head>
    <body>
        <img id = "banner" src="https://raw.githubusercontent.com/econnolly21/econnolly21.github.io/master/CSC106bannerwebsite_jpg.jpg" alt+"the joy of programming banner">
        <br>
        
        <table>
            <thead>
                <a href="https://econnolly21.github.io/index1.html"><tr><img src="https://raw.githubusercontent.com/econnolly21/econnolly21.github.io/master/Home%20button.jpg" id = "home"></tr></a>    
                <a href="https://econnolly21.github.io/javascripts.html"><tr><img src="https://raw.githubusercontent.com/econnolly21/econnolly21.github.io/master/Javascripts2.jpg" id = "javascipts" alt="javascripts button"></tr></a>
                <a href="https://econnolly21.github.io/apps.html"><tr><img src="https://raw.githubusercontent.com/econnolly21/econnolly21.github.io/master/Apps.jpg" id = "apps" alt="apps button"></tr></a>
                <a href="https://econnolly21.github.io/about.html"><tr><img src="https://raw.githubusercontent.com/econnolly21/econnolly21.github.io/master/About%20me2.jpg" id = "about" alt="about me button"></tr></a>
            </thead>
        </table>
                
        <h1> Welcome to Eric's Programing Portfolio </h1>
        
        <p>     I'm Eric Connolly. I'm a computer science major at the University of Rhode Island. I am a sudent taking CSC 106. This website is my portfolio.
        <br> I wrote this website using html code. This website will continuously be updated throughout the semester. I will be posting all of javascript I've 
        <br> embedded into websites into the javascripts tab. I will be posting all of the running apps I have created in the apps tab.
        </p>
    </body>
</html>
